[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    -v
testpaths = tests
